#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jul 10 21:40:27 CDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.5.zip
enableShaders=false
